// Smertin1_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
using namespace std;

// #1-1

double fraction(double x) {
    x = x - int(x);
    return x;
}

// #2-2

int sumLastNums(int x) {
    int sum;
    sum = (x % 10) + ((x % 100) / 10);
    return sum;
}

// #3-4

bool isPositive(int x) {
    if (x > 0) {
        return true;
    }
    else {
        return false;
    }
}

// #4-5

bool is2Digits(int x) {
    if ((x >= 10) && (x < 1000)) {
        return true;
    }
    return false;
}

// #5-6

bool isUpperCase(char x) {
    return ('A' <= x && x <= 'Z');
}

int main()
{
    setlocale(LC_ALL, "rus");
    // #1-1
    double x;
    cout << "№1. Введите вещественное число: ";
    cin >> x;
    cout << fraction(x) << endl;

    // #2-2
    int y;
    cout << "№2. Введите целое число: ";
    cin >> y;
    if (y < 10) {
        cout << "Число не подходит" << endl;
    }
    else {
        cout << sumLastNums(y) << endl;
    }

    // #3-4
    int a;
    cout << "№3. Введите число: ";
    cin >> a;
    if (a == 0) {
        cout << "Число 0 - не положительное и не отрицательное" << endl;
    }
    else {
        cout << isPositive(a) << endl;
    }

    // #4-5
    int b;
    cout << "№4. Введите число: ";
    cin >> b;
    cout << is2Digits(b) << endl;

    // #5-6
    char f;
    cout << "#5. Введите букву из латиницы: ";
    cin >> f;
    cout << isUpperCase(f) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
